<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: black;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #ffffff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
            border: 0;
        }
    </style>
  
</head>




<body>
    <div class="wrap">
        <ul>
            <li><img src="images/01.jpg"></li>
            <li><img src="images/02.jpg"></li>
            <li><img src="images/03.jpg"></li>
            <li><img src="images/04.jpg"></li>
            <li><img src="images/05.jpg"></li>
            <li><img src="images/06.jpg"></li>
        </ul>
    </div>
    <script src="jquery/jquery-2.2.4.min.js"></script>
    <script>
        $(function () {
            $(".wrap > ul > li").mouseenter(function () {
                $(this).css("opacity", "1");
                $(this).siblings().css("opacity", "0.2");
            });
            $(".wrap").mouseleave(function(){
                $(this).find("li").css("opacity",1);
            })
        });
    </script>



</body>

</html>